programa
{
	
	funcao inicio()
	{
		real a, b, c, d, f, g, x,y
 
		escreva("Digite o valor de a:")
	     leia(a)
	     escreva("Digite o valor de b: ")
	     leia(b)
	     escreva("Digite o valor de c: ")
	     leia(c)
	     escreva("DIgite o valor de d: ")
	     leia(d)
	     escreva("Digite o valor de F: ")
	     leia(f)
	     escreva("Digite o valor de G: ")
	     leia(g)
	     x=((c*f)-(b*f))/((a*g)-(b*d))
	     y=((a*g)-(c*d))/((a*f)-(b*d))
	     escreva("O valor de x é", x , "e y é" , y)

	    
	     
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */