programa
{
	
	funcao inicio()
	{
		escreva("INFORMAÇÕES USUARIO")

	     cadeia nome 
	     inteiro ano , idade
	     

	     escreva("Bom dia , digite seu nome :")
	     leia(nome)
	     escreva("Qual ano você nasceu ?")
	     leia(ano)

	     idade = 2021 - ano

	     escreva("Bom dia " + nome + " Sua idade é " + idade + " Anos")
	     escreva("FIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */