programa
{
	
	funcao inicio()
	{
		escreva("TEMPERATURA")

	     cadeia nome 
	     real cel , fahr

		escreva("Olá , Qual seu nome ? ")
		leia(nome)
	     escreva("Qual a temperatura em celsius ? ")
	     leia(cel)

	     fahr = (cel * 1.8) + 32

	     escreva("A temperatura em Fahrenheit é "+ fahr)
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */