programa
{
	
	funcao inicio()
	{
		escreva("Nome: Gabriel Jesus da Silva")
		escreva("\nNascimento : 23 Maio 1992")
		escreva("\ncidade natal : São Paulo")
		escreva("\nFilme favorito : Matrix / Um Sonho de Liberdade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */